# BooksTraining

./: README.md  pom.xml
spec/: Spec.txt  v.001.txt  v002.txt  v003.txt  v004.txt
sql/: 2016-11-13 SchemaBackup.sql
sql/Dump20161230/: book_autor.sql  book_book.sql  book_routines.sql  book_tab2.sql  statistic_routines.sql  statistic_traffic.sql  statistic_user.sql
src/main/java/testBook/controller/: ControllerBook.java
src/main/java/testBook/dao/: AutorDaoImpl.java  BookDaoImpl.java
src/main/java/testBook/model/: Autor.java  Book.java
src/main/java/testBook/service/: BookServiceImpl.java
v001/: pom.xml
v001/src/main/java/v001/: Autor.java  Book.java  FirstClass.java  MyQueryFactory.java  ServiceBook.java
v001/src/main/java/v001/controller/: BookOperation.java  MainFilter.java
v001/src/main/java/v001/dao/: BookDao.java  DaoDefault.java
v001/src/main/java/v001/dao/hibernate/: MysqlBookDaoHibernate.java
v001/src/main/java/v001/dao/mysqlimp/: MysqlBookDao.java
v001/src/main/java/v001/model/: Autor.java  Book.java  MyQueryFactory.java
v001/src/main/java/v001/service/: BookService.java  BookServiceImpl.java
v001/src/main/webapp/: addBook.jsp  book.jsp  book_table.jsp  editBook.jsp  index.jsp  table.jsp
v001/src/main/webapp/WEB-INF/: addBook.jsp  book.jsp  web.xml
v001/src/main/webapp/book/: delete_book.jsp  edit_book.jsp  new_book.jsp
v001/src/main/webapp/error/: error.jsp
v001/src/test/java/v001/: TestJdbc.java
v002/: pom.xml
v002/src/main/java/v002/: Book.java  Controller.java  FirstClass.java  ServiceBook.java
v002/src/main/java/v002/Controller/: ControllerAutor.java  ControllerBook.java
v002/src/main/java/v002/DAO/: BookDAO.java  DaoDefault.java
v002/src/main/java/v002/POJO/: Autor.java  Book.java
v002/src/main/java/v002/controller/: BookOperationController.java  FirstClass.java  HelloController.java  MainController.java
v002/src/main/java/v002/dao/mysqlimp/: MysqlBookDao.java
v002/src/main/java/v002/dao/mysqlimp/hibernate/: MysqlBookDaoHibernate.java
v002/src/main/java/v002/domain/: Autor.java  Book.java
v002/src/main/java/v002/model/: Book.java  MyQueryFactory.java
v002/src/main/java/v002/repository/: AutorReposImpl.java  AutorRepository.java  BookReposImpl.java  BookRepository.java
v002/src/main/java/v002/service/: BookServiceImpl.java  ServiceAutor.java  ServiceAutorImpl.java  ServiceBook.java  ServiceBookImpl.java
v002/src/main/webapp/: book_table.jsp  index.jsp
v002/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
v002/src/main/webapp/WEB-INF/pages/: book_table.jsp  hello.jsp
v002/src/test/java/v002/: TestJdbctemplate.java
v002/web/: addBook.jsp  books.jsp  editBook.jsp
v002/web/WEB-INF/: spring-servlet.xml
v003/: pom.xml
v003/src/main/java/v002/controller/: BookOperationController.java  MainController.java
v003/src/main/java/v002/dao/: BookDao.java  DaoDefault.java
v003/src/main/java/v002/dao/hibernate/: MysqlBookDaoHibernate.java
v003/src/main/java/v002/model/: Autor.java
v003/src/main/java/v002/service/: BookService.java
v003/src/main/java/v003/controller/: BookOperationController.java  MainController.java
v003/src/main/java/v003/dao/: BookDao.java  DaoDefault.java
v003/src/main/java/v003/dao/hibernate/: MysqlBookDaoHibernate.java
v003/src/main/java/v003/dao/mysqlimp/: MysqlBookDao.java
v003/src/main/java/v003/model/: Autor.java  Book.java
v003/src/main/java/v003/security/controller/: SigninController.java
v003/src/main/java/v003/security/domain/: User.java
v003/src/main/java/v003/security/service/: CustomUserDetailsService.java  UserManager.java
v003/src/main/java/v003/service/: BookService.java  BookServiceImpl.java
v003/src/main/resources/: log4j.xml
v003/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
v003/src/main/webapp/WEB-INF/pages/: book_table.jsp  signin.jsp
v003/src/main/webapp/WEB-INF/pages/book/: edit.jsp
v003/src/main/webapp/WEB-INF/spring/: application-security.xml
v003/src/test/java/v002/: TestJdbctemplate.java
v003/src/test/java/v003/: TestJdbctemplate.java
web/WEB-INF/: spring-security-config.xml  spring-servlet.xml  web.xml
web/WEB-INF/pages/: autors.jsp  books.jsp  editAutors.jsp  editBook.jsp  hello.jsp  login.jsp
